<% if @Cliente: %>
  <h4><%= @Name.capitalize() %></h4>
<% end %>

<% if !@Cliente: %>
  <h4>Contado</h4>
  <div class="contado row">
  <input class="columns two" placeholder="Cedula"/>
  <input class="columns four" placeholder="Name"/>
  <input class="columns three" placeholder="Email"/>
  <input class="columns two" placeholder="Telefono"/>
  </div>
<% end %>

<div class="content">
  <% if @Items.length>0: %>
    <table>
    					<thead>
    						<tr>
    							<th>Precio</th>
    							<th>Producto</th>
    							<th>Cantidad</th>
    							<th>Descuento</th>
    							<th></th>
    						</tr>
    					</thead>
   		<tbody>

    <% for item in @Items: %>
  			<tr data-id="<%= item.id %>" class="item">
  				<td><%= item.Precio?.toMoney() %> </td>
  				<td><%= item.Name?.capitalize() %></td>
  				<td><input class="pedido_item cantidad" data-type="Numeric" data-name="Cantidad" value="<%= item.Cantidad %>"/></td>
  				<td><input class="pedido_item small integer descuento"  data-type="Numeric" data-name="Descuento" value="<%= item.Descuento %>" /></td>
  				<td><button class="delete_item">X</button></td>
  			</tr>
    <% end %>
  
    </tbody>
    </table>
    <h5 class="total"><%= @Total %></h5>
    <% else: %>
      <h5>-</h5>
    <% end %>
  </div>
  
  <div class="icon_button_bar">
    <a class="icon_button close">&#215;</a>
  </div>
  
  <div class="row">
    <a class="edit button nice small  right">&#215; editar</a>
    <% if @Items.length>0: %>
      <a class="send right button nice small  ">&#215; facturar</a>
      <a class="save button nice small  ">&#215; cotizar</a>
    <% end %>
  </div>
</div>
 